# -*- coding: utf-8 -*-
$:.unshift('/Library/RubyMotion/lib')
require 'motion/project/template/ios'

require 'bundler'
Bundler.require

# require 'bubble-wrap'

Motion::Project::App.setup do |app|

  app.name       = 'ProjectX'
  app.identifier = 'com.chunlea.ProjectX'
  app.seed_id    = "ProjectX"

  app.short_version = '0.3.0'
  # Get version from git
  app.version = (`git rev-list HEAD --count`.strip.to_i).to_s

  # SDK 8 for iOS 8 and above
  # app.sdk_version = '8.1'
  # app.deployment_target = '8.0'

  # SDK 8 for iOS 7 and above
  # app.sdk_version = '8.1'
  app.deployment_target = '8.0'

  # Or for SDK 7
  # app.sdk_version = '7.1'
  # app.deployment_target = '7.0'

  app.icons = Dir.glob("resources/icon*.png").map{|icon| icon.split("/").last}

  # prerendered_icon is only needed in iOS 6
  #app.prerendered_icon = true

  app.device_family = [:iphone, :ipad]
  app.interface_orientations = [:portrait, :landscape_left, :landscape_right, :portrait_upside_down]

  app.files += Dir.glob(File.join(app.project_dir, 'lib/**/*.rb'))
  app.info_plist['UIViewControllerBasedStatusBarAppearance'] = false

  # Use `rake config' to see complete project settings, here are some examples:
  app.libs << '/usr/lib/libz.1.1.3.dylib'
  app.libs << '/usr/lib/libsqlite3.dylib'

  # app.fonts = ['Oswald-Regular.ttf', 'FontAwesome.otf'] # These go in /resources
  # app.frameworks += %w(QuartzCore CoreGraphics MediaPlayer MessageUI CoreData)
  app.frameworks += %w(AudioToolbox CFNetwork CoreGraphics CoreLocation MobileCoreServices QuartzCore Security StoreKit SystemConfiguration)
  app.weak_frameworks += %w(Accounts AdSupport Social)
  #
  # app.vendor_project('vendor/Flurry', :static)
  # app.vendor_project('vendor/DSLCalendarView', :static, :cflags => '-fobjc-arc') # Using arc
  app.vendor_project('vendor/Parse.framework', :static, :products => ['Parse'], :headers_dir => 'Headers')

  app.pods do
    pod 'FontAwesomeKit/IonIcons'
    # pod 'JGProgressHUD'
    pod 'SVProgressHUD'
    pod 'AXRatingView'
    pod 'SVPullToRefresh'
    pod 'JMImageCache'
    pod 'EAIntroView', '~> 2.6'
    pod 'Facebook-iOS-SDK', '~> 3.20'
    pod 'Mixpanel'
  end
  # app.entitlements['keychain-access-groups'] = [app.seed_id + '.' + app.identifier]
  app.info_plist['NSLocationWhenInUseUsageDescription'] = ""
  app.info_plist['NSLocationAlwaysUsageDescription'] = ""
  # Facebook
  app.info_plist['FacebookAppID'] = 'ProjectX'
  app.info_plist['CFBundleURLTypes'] = [
    {
      'CFBundleURLSchemes' => [
        'ProjectX'
      ]
    }
  ]

  # puts "Name: #{app.name}"
  # puts "Using profile: #{app.provisioning_profile}"
  # puts "Using certificate: #{app.codesign_certificate}"
end

task :"build:simulator" => :"schema:build"
